{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "buildCommand": "prisma generate && next build",
  "crons": [{ "path": "/api/cron/retention", "schedule": "0 3 * * *" }]
}
